fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706268689
default_env.tres::Environment::-1::1706268669::0::1::::<><>::
icon.png::CompressedTexture2D::4410911959375460335::1706268559::1706268690::1::::<><>::
README.md::TextFile::-1::1706268559::0::1::::<><>::
::res://assets/::1706268559
beauid.png::CompressedTexture2D::3675182011679390027::1706268559::1706268690::1::::<><>::
::res://code/::1706268559
Boid.gd::GDScript::-1::1706268669::0::1::::<>Node2D<>::
Points.gd::GDScript::-1::1706268669::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1706268669::0::1::::<>Node2D<>::
::res://scenes/::1706268559
Boid.tscn::PackedScene::-1::1706268669::0::1::::<><>::res://code/Boid.gd
BoidsView.tscn::PackedScene::-1::1706268669::0::1::::<><>::res://scenes/Points.tscn<>res://code/Spawner.gd
Points.tscn::PackedScene::-1::1706268669::0::1::::<><>::res://code/Points.gd
