[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Points.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/Spawner.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 2 )
no_species = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Points" parent="." instance=ExtResource( 1 )]

[connection signal="get_boids" from="Spawner" to="Points" method="_on_Spawner_get_boids"]
